<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextView1"
        android:text="ELECTRIC BILL"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FB7019"
        android:layout_margin="50dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:padding="20dp"
        android:hint="Enter Name" />

    <EditText
        android:id="@+id/etConsumption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Consumption (kWh)"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D209F4"
        android:layout_marginTop="10dp"
        android:text="Calculate &amp; Save" />


    <TextView
        android:id="@+id/tvTotalBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Bill: ₱0.00"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:paddingTop="16dp" />
</LinearLayout>
