<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="243dp"
        android:layout_height="434dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electric Bill App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#F6ACE6"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnSaveBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save New Bill"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnViewAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All Bills"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnViewSpecific"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Specific Bill"
        android:layout_marginBottom="16dp"/>

</LinearLayout>